#cloud-config
users:
  - default

ssh_pwauth: True

chpasswd:
  list: |
    ubuntu: $password
  expire: False

network:
  version: 2
  ethernets:
    ens192:
      dhcp4: false
      addresses:
        - [${ip4}]
      gateway4: [${gw4}]
      nameservers:
        addresses: [${dns}]

hostname: ${hostname}

write_files:
  - content: |
      #!/bin/bash
      echo "cloud init done" | tee /tmp/cloudInitDone.log
    path: /opt/bootstrap.sh
    permissions: 0755

  - content: |
      ubuntu ALL=(ALL) NOPASSWD:ALL
    path: /etc/sudoers.d/ubuntu

runcmd:
  - /opt/bootstrap.sh
