#cloud-config
users:
  - default
  - name: aviadmin
    lock_passwd: true
    shell: /bin/bash
    sudo:  ALL=(ALL) NOPASSWD:ALL
    chpasswd: {expire: False}
    ssh_authorized_keys:
      - ${pubkey}

ssh_pwauth: True

chpasswd:
  list: |
    ubuntu: $password
    aviadmin: $password
  expire: False

write_files:
  - content: |
      #!/bin/bash
      echo "cloud init done" | tee /tmp/cloudInitDone.log
    path: /opt/bootstrap.sh
    permissions: 0755

  - content: |
      ubuntu ALL=(ALL) NOPASSWD:ALL
    path: /etc/sudoers.d/ubuntu

runcmd:
  - /opt/bootstrap.sh